# vehicle-position-solution

gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: application.yml
k8s/: environment.yaml  gateway-service.yml  poi-service.yaml  privilegies.yml  vehicle-position-search-service.yaml  vehicle-service.yaml
poi-service/: Dockerfile  build.gradle  settings.gradle
poi-service/src/main/resources/: ValidationMessages.properties  application-eureka.yml  application-kubernetes.yml  application.yml
vehicle-position-search-service/: Dockerfile  build.gradle  settings.gradle
vehicle-position-search-service/src/main/resources/: application-eureka.yml  application-kubernetes.yml  application.yml  messages.properties
vehicle-service/: Dockerfile  HELP.md  build.gradle
vehicle-service/src/main/java/com/david/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/david/vehicleservice/config/: SwaggerConfig.java
vehicle-service/src/main/java/com/david/vehicleservice/enumeration/: BooleanEnum.java
vehicle-service/src/main/java/com/david/vehicleservice/exceptionhandler/: Error.java  ErrorMessage.java  ExceptionHandlerGeneral.java  ResourceNotFoundException.java  SystemException.java
vehicle-service/src/main/java/com/david/vehicleservice/modal/: PoiTimeModal.java  PositionModal.java  VehicleDataSearchModal.java  VehicleModal.java  VehiclePoiTimeModal.java
vehicle-service/src/main/java/com/david/vehicleservice/modal/mapper/: PositionMapper.java  VeihicleMapper.java
vehicle-service/src/main/java/com/david/vehicleservice/model/: Position.java  Vehicle.java
vehicle-service/src/main/java/com/david/vehicleservice/repository/: PositionRepository.java  VehicleRepository.java
vehicle-service/src/main/java/com/david/vehicleservice/resource/: PositionResource.java  VehicleResource.java
vehicle-service/src/main/java/com/david/vehicleservice/service/: BaseService.java  PositionService.java  VehicleService.java
vehicle-service/src/main/java/com/david/vehicleservice/service/impl/: PositionServiceImpl.java  VehicleServiceImpl.java
vehicle-service/src/main/resources/: application-eureka.yml  application.yml
vehicle-service/src/test/java/com/david/vehicleservice/unittest/: PositionServiceImplTests.java  VehicleServiceImplTests.java
(+36 files in other folders)
